/**
 * Created by wangxiaobin on 2017/3/7.
 */
var account = [
    {
        'question': '如何退出万益通登录的账号？',
        'detail': '首先点击【我的】按钮，然后点击【设置】按钮，最后选择【退出登录】按钮。'
    },
    {
        'question': '为什么会登录失败？',
        'detail': '登录失败可能有以下几种情况：<br/>'+
        'a、如输入密码有误，您可以在APP端的登陆界面点击【忘记密码】重新获取；<br/>'+
        'b、输入的验证码有误，您可以点击图片本身，或【换一张】，或【重新发送】重新换取；<br/>'+
        'c、网路问题，建议您稍后再试。'
    },
    {
        'question': '如何找回登录密码？',
        'detail': '登录界面中，点击“忘记密码”，根据界面指引，通过验证后重置密码即可。'
    },
    {
        'question': '获取短信验证码失败怎么办？',
        'detail': '在万益通APP进行注册、手机号修改获取短信验证码失败时，可等待60秒后重新点击“获取验证码”。'
    },
    {
        'question': '如何设置支付密码？忘记支付密码如何处理？',
        'detail': '首先点击【我的】，然后点击【安全中心】，最后点击【设置交易密码】，按照页面提示输入6位数的交易密码即可，也可在积分交易时直接设置6位数的交易密码。<br/>' +
        '首先点击【我的】，然后点击【安全中心】，最后点击【修改交易密码】，在修改交易密码页面，选择“忘记密码”，即可重新设置交易密码。'
    },
    {
        'question': '如何查询交易记录？',
        'detail': '首先点击【我的】，然后点击【订单中心】，最后可根据需求选择“全部”“待成交”“已完成”“全部撤单“等选项。'
    }
];
var integral = [
    {
        'question': '为什么要绑定积分账户？如何绑定积分账户？',
        'detail': '用户只有绑定积分账户才可进行积分相关的操作，如积分交易、积分管理以及积分交易查询等。<br/>'+
                  '首先点击【换入积分】或者【换出积分】按钮，然后选择想交换的积分，此后根据页面提示快速进行积分商家账户绑定。'
    },
    {
        'question': '为什么已收到万益通平台“交易成功”的信息通知，而我的积分还没有增减？',
        'detail': '积分转移最终在商家的积分体系中完成，故可能因为网络等原因出现滞后，所以遇到这种情况请耐心等待，如在24小时后积分仍未增减，请在【设置】中的【意见反馈】说明问题，万益通工作人员将在2个工作日内与您取得联系。'
    },
    {
        'question': '为什么会收取交易手续费？',
        'detail': '万益通平台不收取任何费用，手续费的收取与商家本身的积分政策有关。'
    },
    {
        'question': '如何收取交易手续费？',
        'detail': '万益通平台向换出积分的用户收取手续费，收取规则为报单预收、订单完结结算。<br/>'+
                  '&nbsp;&nbsp;&nbsp;&nbsp;报单预收：委托换出积分乘以手续费比例，结果保留至个位数，小数点后一位向上取整。<br/>'+
                  '&nbsp;&nbsp;&nbsp;&nbsp;订单完结结算：用户订单完结（全部成交、撤单）后，根据实际换出积分成交量进行手续费收取结算，计算方法时为实际换出积分乘以手续费比例，结果保留至个位数，小数点后一位向上取整。'
    },
    {
        'question': '如何冻结积分？',
        'detail': '用户发布换出订单后，且在积分交易完成前，万益通会将转移部分的积分冻结。'
    }
];
var card = [
    {
        'question': '如何获取卡券？',
        'detail': '用户可在【领券中心】免费领取1张优惠券，或在【卡券市场】中用飞凡币换取卡券。'
    },
    {
        'question': '从领券中心获得的卡券可以换出吗？',
        'detail': '如果用户在“领券中心”获取卡券后尚未刮开密码，则可将卡券放入“卡券市场”进行交易。'
    }
];

var term = [
    {
        'question': '飞凡币？',
        'detail': '万益通平台的虚拟物品，100个飞凡币相当于1元人民币。用于为接入万益通平台的交易品种（积分、卡券）进行估值。用户可通过飞凡币换入平台内卡券，亦可通过平台内换出卡券获取飞凡币。但飞凡币无法参与积分兑换。'
    },
    {
        'question': '基准单位？参考价？交换率？',
        'detail': '基准单位：参考报价所对应的积分数量单位；<br/>' +
                  '参考价：每一个基准单位数量的积分的飞凡币价值;<br/>' +
                  '交换比率：指一种积分与另一种积分交换指数的比例关系。<br/>'
    },
    {
        'question': '积分需求量？积分供给量？积分可用余额？',
        'detail': '积分需求量：当前市场换入某种积分需求中待成交的总数量；<br/>' +
                  '积分供应量：当前市场换出某种积分需求中待成交的总数量；<br/>' +
                  '积分可用余额：展示用户已绑定积分的余额；<br/>'
    }
];
